<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/openCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open Camera"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/sendDataOnlineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data Online"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base64 String Result:"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/Base64ResultTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            />

    </ScrollView>


</LinearLayout>